<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>International Jobs by Leapfrog</title>
    <meta
      name="description"
      content="Leapfrog is a chrome extension that helps you find international jobs through LinkedIn."
    />
    <meta
      property="og:description"
      content="Leapfrog is a chrome extension that helps you find international jobs through LinkedIn."
    />
    <meta
      property="og:image"
      content="https://leapfrog.works/public/preview.png"
    />
    <link
      rel="icon"
      href="public/icon16.png"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="spinner"></div>
    <script>
      // on load, redirect to the chrome web store
      window.onload = function () {
        window.location.href =
          'https://chrome.google.com/webstore/detail/leapfrog-for-linkedin/cebjkdeabhiafpmbhjlbnpkpclomjgko';
      };
    </script>
  </body>
</html>
